/*!
 * Glide.js v3.5.2
 * (c) 2013-2021 Jędrzej Chałubek (https://github.com/jedrzejchalubek/)
 * Released under the MIT License.
 */

/*! ../css/style.css */

/*! ../images/hero/alter-venture-partners.jpg */

/*! ../images/hero/areia-studio-swimwear.jpg */

/*! ../images/hero/attachment-project.jpg */

/*! ../images/hero/boringbits.jpg */

/*! ../images/hero/briefar.jpg */

/*! ../images/hero/decentralized-banner.jpg */

/*! ../images/hero/hero-1.jpg */

/*! ../images/hero/hero-2.jpg */

/*! ../images/hero/hero-3.jpg */

/*! ../images/hero/mind-only.jpg */

/*! ../images/hero/our-process.png */

/*! ../images/hero/ymc.jpg */

/*! ../images/studio/eduardo.jpg */

/*! ../images/studio/next-gen.png */

/*! ../images/studio/pedro.jpg */

/*! ../images/studio/what-we-do.jpg */

/*! ../images/studio/work-1.jpg */

/*! ../images/studio/work-2.jpg */

/*! ../images/studio/work-3.jpg */

/*! ../images/studio/work-4.jpg */

/*! ../js/component.js */

/*! ../js/footer.js */

/*! ../js/slider.js */

/*! ../js/smooth-scroll.js */

/*! ../js/work-showcase.js */

/*! @glidejs/glide */

/*! @glidejs/glide/dist/css/glide.core.min.css */

/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/js/footer.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/js/slider.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/css/style.css ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/js/component.js ***!
  \*****************************/

/*!*********************************!*\
  !*** ./src/images/hero/ymc.jpg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/js/smooth-scroll.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/js/work-showcase.js ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/images/hero/hero-1.jpg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/images/hero/hero-2.jpg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/images/hero/hero-3.jpg ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/images/hero/briefar.jpg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images/studio/pedro.jpg ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/images/studio/work-1.jpg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images/studio/work-2.jpg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images/studio/work-3.jpg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images/studio/work-4.jpg ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/images/hero/mind-only.jpg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images/studio/eduardo.jpg ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/images/hero/boringbits.jpg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/studio/next-gen.png ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/images/hero/our-process.png ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/images/studio/what-we-do.jpg ***!
  \******************************************/

/*!************************************************!*\
  !*** ./src/images/hero/attachment-project.jpg ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./src/images/hero/decentralized-banner.jpg ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/images/hero/areia-studio-swimwear.jpg ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/images/hero/alter-venture-partners.jpg ***!
  \****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@glidejs/glide/dist/glide.esm.js ***!
  \*******************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@glidejs/glide/dist/css/glide.core.min.css ***!
  \*****************************************************************/
