@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  -webkit-tap-highlight-color: transparent !important; }

html, body {
  height: 100%;
  width: 100%; }

body {
  background-color: #191919;
  position: relative; }

#content {
  position: relative;
  min-height: 100%; }

main {
  width: 100%;
  min-height: 100%; }

.glide__slide {
  background-color: crimson;
  width: 24.5rem;
  height: 39.5rem !important; }
  .glide__slide .image__container {
    width: 100%;
    height: 50%; }
    .glide__slide .image__container img {
      height: 100%;
      width: 100%;
      object-fit: cover; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Open Sans', sans-serif; }

a {
  text-decoration: none; }

.logo--text {
  color: #FFF;
  font-size: 2.4rem; }

.heading {
  font-weight: 400; }
  .heading--primary {
    color: #F1F1F1;
    font-size: 4.8rem;
    line-height: 5.2rem; }
    @media only screen and (min-width: 768px) {
      .heading--primary {
        font-size: 6.6rem;
        line-height: 7.3rem; } }
  .heading--secondary {
    color: #F1F1F1;
    font-size: 3.2rem;
    line-height: 3.5rem; }
    @media only screen and (min-width: 768px) {
      .heading--secondary {
        font-size: 5.8rem;
        line-height: 6.4rem; } }
  .heading--tertiary {
    color: #F1F1F1;
    font-size: 2.6rem;
    line-height: 2.8rem; }
    @media only screen and (min-width: 768px) {
      .heading--tertiary {
        font-size: 3.2rem;
        line-height: 3.5rem; } }
  .heading--quaternary {
    color: #F1F1F1;
    font-size: 2rem;
    line-height: 2.2rem;
    margin-bottom: 2rem; }
    @media only screen and (min-width: 768px) {
      .heading--quaternary {
        font-size: 2.6rem;
        line-height: 2.9rem; } }
  .heading--quinary {
    color: #92A5A9;
    font-size: 1.8rem;
    line-height: 2.3rem;
    margin-bottom: .5rem; }
  .heading--24 {
    color: #F1F1F1;
    font-size: 2.4rem;
    line-height: 4.8rem;
    margin-bottom: .8rem; }
  .heading--centered-slider {
    color: #000;
    font-size: 2.5rem;
    line-height: 4.6rem;
    padding: 4rem 0rem; }
  .heading--footer {
    color: #92A5A9;
    font-size: 1.6rem;
    font-weight: 18rem;
    margin-bottom: 2rem; }
  .heading--underline {
    position: relative;
    padding-bottom: .5rem; }
    .heading--underline::after {
      content: "";
      position: absolute;
      bottom: 0%;
      left: 0%;
      height: .1rem;
      width: 100%;
      background-color: #92A5A9; }

.hero__prev, .hero__next {
  color: #FFF;
  font-size: 1.5rem; }

.decentarlized-studio .heading--24 {
  position: relative;
  padding-left: 2.5rem; }
  .decentarlized-studio .heading--24::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: .3rem;
    width: 1rem;
    background-color: #F1F1F1; }

.decentarlized-studio .text--secondary, .decentarlized-studio .text--secondary span, .text--secondary .decentarlized-studio span, .decentarlized-studio .text--secondary--white {
  padding-left: 2.5rem; }

.text--primary, .text--primary-light {
  color: #A1A1A1;
  font-size: 1.6rem;
  line-height: 1.7rem; }
  .text--primary-light {
    color: #A1A1A1; }
  @media only screen and (min-width: 768px) {
    .text--primary, .text--primary-light {
      font-size: 2.6rem;
      line-height: 2.9rem; } }

.text--secondary, .text--secondary span, .text--secondary--white {
  color: #A1A1A1;
  font-size: 1.6rem;
  line-height: 2.5rem; }
  .text--secondary span, .text--secondary--white span {
    display: inline-block;
    color: #FFF !important;
    text-transform: capitalize; }
  .text--secondary--white {
    color: #FFF; }

.text--tertiary {
  color: #808285;
  font-size: 1.8rem;
  line-height: 2.3rem; }

.text--quaternary {
  color: #808285;
  font-size: 1.6rem;
  line-height: 2.2rem; }

.text--quinary {
  color: #F1F1F1;
  font-size: 1.5rem;
  line-height: 2rem; }

.text--copy {
  color: #A1A1A1;
  font-size: 1.4rem;
  line-height: 1.6rem; }

ul {
  list-style: none; }
  ul li {
    color: #92A5A9;
    font-size: 1.8rem;
    line-height: 3.3rem; }

.cta, .cta--light {
  font-size: 1.6rem;
  color: #F1F1F1;
  text-align: center; }
  .cta--light {
    color: #191919; }
  .cta--underline {
    color: #F1F1F1;
    font-size: 1.5rem;
    line-height: 3.3rem; }

.email {
  color: #FFF;
  font-size: 1.3rem;
  line-height: 1.8rem; }

.what-we-do ul li {
  font-size: 1.3rem;
  line-height: 2rem; }

input[type="text"],
input[type="email"],
textarea {
  color: #F1F1F1; }

.footer--link {
  display: inline-block;
  color: #F1F1F1;
  font-size: 1.8rem;
  line-height: 3.3rem;
  position: relative;
  overflow: hidden;
  margin: .4rem 0rem; }
  .footer--link::after {
    content: "";
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: .1rem;
    width: 0%;
    background-color: #F1F1F1;
    transition: .3s ease; }
  .footer--link:hover::after {
    width: 100%; }

.footer--copy {
  color: #A1A1A1;
  font-size: 1.6rem;
  line-height: 1.8rem; }

.footer--privacy {
  color: #A1A1A1;
  font-size: 1.4rem;
  line-height: 2.6rem;
  display: flex; }
  .footer--privacy span {
    display: inline-block;
    color: #FFF;
    margin-left: 1rem; }

.button__container {
  display: flex;
  justify-content: flex-end;
  align-items: center; }

.button--link {
  background-color: #FFF;
  color: #191919;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  line-height: 1rem;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  transition: .3s ease;
  text-align: center; }
  .button--link:hover {
    background-color: #92A5A9;
    color: #FFF; }

.btn {
  display: flex;
  align-items: center; }
  .btn span {
    color: #191919;
    font-size: 1.8rem;
    line-height: 1.5rem; }
  .btn .circle {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    border: 0.1rem solid #191919;
    margin-left: 2rem;
    position: relative; }
    .btn .circle svg {
      width: 40%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }

.cta, .cta--light {
  height: 12.5rem;
  width: 12.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #191919;
  border-radius: 50%; }
  .cta--light {
    background-color: #F1F1F1; }
  .cta--underline {
    position: relative;
    padding-bottom: .5rem; }
    .cta--underline::after {
      content: '';
      position: absolute;
      bottom: 0%;
      left: 0%;
      height: .1rem;
      width: 100%;
      background-color: #F1F1F1; }

input[type="submit"] {
  background-color: #F1F1F1;
  border-radius: .5rem;
  border: none;
  height: 4.6rem;
  width: 15rem;
  margin: 2rem auto 0rem auto; }

.button {
  display: none; }
  @media only screen and (min-width: 768px) {
    .button {
      background-color: #F1F1F1;
      color: #191919;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 3.6rem;
      width: 12.5rem;
      border-radius: .5rem;
      font-size: 1.5rem;
      line-height: 2rem;
      transition: all .3s; }
      .button:hover {
        background-color: #92A5A9;
        color: #FFF; } }

.line {
  position: relative;
  height: .1rem;
  width: 100%;
  background-color: #92A5A9;
  margin: 0rem 2rem; }
  .line--1, .line--1--work {
    position: absolute;
    left: 0;
    top: 0;
    width: 33.3%;
    height: .3rem;
    background-color: transparent;
    cursor: pointer; }
    .line--1--work {
      width: 25%; }
  .line--2, .line--2--work {
    position: absolute;
    left: 33.3%;
    top: 0;
    width: 33.3%;
    height: .3rem;
    background-color: transparent;
    cursor: pointer; }
    .line--2--work {
      left: 25%;
      width: 25%; }
  .line--3, .line--3--work {
    position: absolute;
    right: 0;
    top: 0;
    width: 33.3%;
    height: .3rem;
    background-color: transparent;
    cursor: pointer; }
    .line--3--work {
      left: 50%;
      width: 25%; }
  .line--4 {
    position: absolute;
    right: 0;
    top: 0;
    width: 25%;
    height: .3rem;
    background-color: transparent;
    cursor: pointer; }
  .line .dragg, .line .dragg--work {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    height: .3rem;
    width: 33.3%;
    background-color: #FFF; }
    .line .dragg--work {
      width: 25%; }

.centered-slider {
  position: relative;
  overflow: hidden;
  margin-top: 5rem;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 1rem; }
  @media only screen and (min-width: 768px) {
    .centered-slider {
      width: 100%;
      max-width: 114rem;
      margin: 5rem auto 0rem auto;
      display: flex;
      justify-content: space-between; } }
  .centered-slider__item {
    background-color: #F1F1F1;
    padding: 2.5rem 1rem;
    height: 33.5rem;
    width: 29.4rem;
    position: relative; }
    @media only screen and (min-width: 768px) {
      .centered-slider__item {
        width: 23%;
        height: auto; } }
  .centered-slider__arrow {
    position: absolute;
    bottom: 2.5rem;
    right: 1rem; }

.footer {
  padding: 3rem 0rem;
  margin-top: auto;
  width: 100%; }
  @media only screen and (min-width: 768px) {
    .footer--sm {
      display: none; } }
  .footer--lg {
    display: none; }
    @media only screen and (min-width: 768px) {
      .footer--lg {
        display: block; } }

.form {
  margin-top: 13rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 100%; }

.input__wrapper {
  position: relative;
  margin-bottom: 3rem;
  width: 100%; }
  .input__wrapper--attach {
    width: auto;
    overflow: hidden; }
  .input__wrapper--checkbox {
    width: auto; }
    .input__wrapper--checkbox input[type="checkbox"] {
      appearance: none;
      height: 1.5rem;
      width: 1.5rem;
      border: 0.1rem solid #F1F1F1;
      background-color: transparent !important;
      position: relative;
      margin-right: .5rem; }
    .input__wrapper--checkbox input[type="checkbox"]:checked::before {
      transform: scale(1); }
    .input__wrapper--checkbox input[type="checkbox"]::before {
      content: "";
      position: absolute;
      top: 0%;
      right: 0%;
      bottom: 0%;
      left: 0%;
      height: 100%;
      width: 100%;
      background-color: #F1F1F1;
      transform: scale(0);
      clip-path: polygon(28% 38%, 41% 53%, 75% 24%, 86% 38%, 40% 78%, 15% 50%);
      transform-origin: bottom left;
      transition: 120ms transform ease-in-out; }
    .input__wrapper--checkbox label {
      position: relative;
      left: 0%;
      bottom: 0%; }

label {
  color: #F1F1F1;
  position: absolute;
  left: 1rem;
  bottom: 1rem; }

.label--attach {
  cursor: pointer;
  position: relative;
  left: 0;
  bottom: 0; }
  .label--attach span {
    display: inline-block;
    padding-left: .5rem; }

input[type="text"],
input[type="email"],
textarea {
  border: none;
  background-color: transparent;
  border-bottom: 0.1rem solid #F1F1F1;
  caret-color: #F1F1F1;
  padding: 1rem;
  outline: none;
  width: 100%; }

textarea {
  display: inline-block;
  height: 35px;
  resize: none;
  padding: 1rem; }

#upload-file {
  opacity: 0;
  position: absolute;
  left: 0%;
  bottom: 0%; }

.grid {
  width: 100%;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  @media only screen and (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(8, 1fr) !important;
      max-width: 114rem;
      margin: 0rem auto; } }

.header .grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem; }
  @media only screen and (min-width: 768px) {
    .header .grid__item--2 {
      display: none; } }

.hero .grid {
  padding-top: 10rem;
  grid-template-rows: repeat(4, auto); }
  @media only screen and (min-width: 768px) {
    .hero .grid {
      grid-template-rows: 2rem auto auto 18.5rem auto auto;
      margin-top: 5rem;
      height: auto !important;
      margin-top: 0rem !important; } }
  .hero .grid__item--1 {
    margin-bottom: 2rem;
    grid-column: 1/-1;
    grid-row: 1/2; }
    @media only screen and (min-width: 768px) {
      .hero .grid__item--1 {
        grid-column: 1/7;
        grid-row: 2/3;
        position: relative;
        z-index: 2;
        padding-bottom: 3rem; } }
  .hero .grid__item--2, .hero .grid__item--3, .hero .grid__item--4 {
    grid-column: 2/-1; }
  .hero .grid__item--2 {
    grid-row: 2/3;
    margin-bottom: 3rem; }
    @media only screen and (min-width: 768px) {
      .hero .grid__item--2 {
        grid-column: 1/6;
        grid-row: 3/4;
        position: relative;
        z-index: 2; } }
  .hero .grid__item--3 {
    grid-row: 3/4;
    margin-bottom: 2rem;
    height: 40vh; }
    @media only screen and (min-width: 768px) {
      .hero .grid__item--3 {
        grid-column: 4/-1;
        grid-row: 1/6;
        height: auto !important;
        margin-bottom: 0rem !important; } }
    .hero .grid__item--3 img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
  .hero .grid__item--4 {
    grid-row: 4/-1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%; }
    @media only screen and (min-width: 768px) {
      .hero .grid__item--4 {
        grid-column: 4/8;
        grid-row: 6/-1;
        padding-top: 2.5rem;
        width: 100%; } }
  .hero .grid__item--5 {
    grid-column: 2/3;
    grid-row: 3/4;
    position: relative;
    z-index: 2; }
    .hero .grid__item--5 .button--link {
      position: absolute;
      bottom: 7rem;
      left: -7rem;
      transform: translateX(50%); }
      @media only screen and (min-width: 768px) {
        .hero .grid__item--5 .button--link {
          position: relative;
          bottom: 0%;
          left: 0%;
          transform: translateX(0%); } }
    @media only screen and (min-width: 768px) {
      .hero .grid__item--5 {
        grid-column: 1/2;
        grid-row: 4/5;
        display: flex;
        align-items: flex-end; } }

.digital-product-studio .grid {
  grid-template-rows: repeat(4, auto); }
  @media only screen and (min-width: 991px) {
    .digital-product-studio .grid {
      grid-template-rows: repeat(3, auto); } }
  .digital-product-studio .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 1.5rem; }
  .digital-product-studio .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 5rem; }
  .digital-product-studio .grid__item--3 {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-bottom: 4rem; }
    .digital-product-studio .grid__item--3 svg {
      margin-bottom: 2rem; }
    @media only screen and (min-width: 768px) {
      .digital-product-studio .grid__item--3 {
        grid-column: 1/5; } }
    @media only screen and (min-width: 991px) {
      .digital-product-studio .grid__item--3 {
        grid-column: 1/3;
        grid-row: 3/-1;
        margin-bottom: 0rem; } }
  .digital-product-studio .grid__item--4 {
    grid-column: 3/-1;
    grid-row: 3/4;
    margin-bottom: 4rem; }
    .digital-product-studio .grid__item--4 svg {
      margin-bottom: 2rem; }
    @media only screen and (min-width: 768px) {
      .digital-product-studio .grid__item--4 {
        grid-column: 5/-1; } }
    @media only screen and (min-width: 991px) {
      .digital-product-studio .grid__item--4 {
        grid-column: 3/5;
        grid-row: 3/-1;
        margin-bottom: 0rem; } }
  .digital-product-studio .grid__item--5 {
    grid-column: 1/3;
    grid-row: 4/-1; }
    .digital-product-studio .grid__item--5 svg {
      margin-bottom: 2rem; }
    @media only screen and (min-width: 768px) {
      .digital-product-studio .grid__item--5 {
        grid-column: 1/5;
        grid-row: 4/-1; } }
    @media only screen and (min-width: 991px) {
      .digital-product-studio .grid__item--5 {
        grid-column: 5/7;
        grid-row: 3/-1; } }
  .digital-product-studio .grid__item--6 {
    grid-column: 3/-1;
    grid-row: 4/-1;
    padding: 2rem;
    position: relative;
    overflow: hidden; }
    .digital-product-studio .grid__item--6 .circle {
      height: 100%;
      width: 100%;
      animation: rotate 15s infinite linear; }
    .digital-product-studio .grid__item--6 .arrow {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30%;
      height: auto; }
    @media only screen and (min-width: 768px) {
      .digital-product-studio .grid__item--6 {
        grid-column: 5/-1;
        grid-row: 4/-1;
        padding: 0rem;
        height: 20rem;
        width: 20rem; } }
    @media only screen and (min-width: 991px) {
      .digital-product-studio .grid__item--6 {
        grid-column: 7/-1;
        grid-row: 3/-1; } }

.remarkable-experiences .grid {
  grid-template-rows: repeat(6, auto);
  position: relative;
  padding-bottom: 11rem; }
  .remarkable-experiences .grid::after {
    content: "";
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    height: .2rem;
    width: calc(100% - 2rem);
    background-color: #FFF; }
  .remarkable-experiences .grid .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2; }
  .remarkable-experiences .grid .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 2.8rem; }
  .remarkable-experiences .grid .grid__item--3 {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-bottom: 5rem; }
  .remarkable-experiences .grid .grid__item--4 {
    grid-column: 1/-1;
    grid-row: 4/5;
    margin-bottom: 5rem; }
  .remarkable-experiences .grid .grid__item--5 {
    grid-column: 1/-1;
    grid-row: 5/6;
    margin-bottom: 5rem; }
  .remarkable-experiences .grid .grid__item--6 {
    grid-column: 1/-1;
    grid-row: 6/-1;
    display: flex;
    justify-content: center;
    align-items: center; }

.remarkable-experiences-slider .grid {
  grid-template-rows: repeat(3, auto) !important; }
  .remarkable-experiences-slider .grid__item--1 {
    grid-column: 1/-1 !important;
    grid-row: 1/2 !important;
    display: flex;
    align-items: center; }
    .remarkable-experiences-slider .grid__item--1 svg {
      height: 60px;
      width: 60px; }
  .remarkable-experiences-slider .grid__item--2 {
    grid-column: 1/-1 !important;
    grid-row: 2/3 !important; }
  .remarkable-experiences-slider .grid__item--3 {
    grid-column: 1/-1 !important;
    grid-row: 3/-1 !important;
    margin-bottom: 0rem !important;
    position: relative; }
    .remarkable-experiences-slider .grid__item--3 .glider-prev {
      position: absolute;
      top: 50%;
      left: -8rem;
      z-index: 22; }
      .remarkable-experiences-slider .grid__item--3 .glider-prev svg {
        height: 60px;
        width: 60px; }
    .remarkable-experiences-slider .grid__item--3 .glider-next {
      position: absolute;
      top: 50%;
      right: -8rem;
      z-index: 22; }
      .remarkable-experiences-slider .grid__item--3 .glider-next svg {
        height: 60px;
        width: 60px; }

.product-idea .grid {
  grid-template-rows: repeat(5, auto); }
  @media only screen and (min-width: 768px) {
    .product-idea .grid {
      grid-template-rows: repeat(3, auto); } }
  .product-idea .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 6rem; }
  .product-idea .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 3rem; }
    @media only screen and (min-width: 768px) {
      .product-idea .grid__item--2 {
        grid-column: 1/5;
        padding-right: 15%; } }
  .product-idea .grid__item--3 {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-bottom: 3rem; }
    @media only screen and (min-width: 768px) {
      .product-idea .grid__item--3 {
        grid-column: 5/-1;
        grid-row: 2/3;
        padding-right: 20%; } }
  .product-idea .grid__item--4 {
    grid-column: 1/-1;
    grid-row: 4/5;
    margin-bottom: 4rem; }
    @media only screen and (min-width: 768px) {
      .product-idea .grid__item--4 {
        grid-column: 1/5;
        grid-row: 3/-1;
        padding-right: 15%;
        margin-bottom: 0rem; } }
  .product-idea .grid__item--5 {
    grid-column: 1/-1;
    grid-row: 5/-1;
    display: flex;
    justify-content: flex-end; }
    @media only screen and (min-width: 768px) {
      .product-idea .grid__item--5 {
        grid-column: 5/-1;
        grid-row: 3/-1;
        justify-content: flex-start; } }

.decentarlized-studio .grid {
  grid-template-rows: repeat(4, auto); }
  .decentarlized-studio .grid__item p {
    max-width: 26rem;
    width: 100%; }
  .decentarlized-studio .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 5rem; }
  .decentarlized-studio .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 4rem; }
  .decentarlized-studio .grid__item--3 {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-bottom: 4rem; }
  .decentarlized-studio .grid__item--4 {
    grid-column: 1/-1;
    grid-row: 4/-1;
    margin-bottom: 4rem; }
  .decentarlized-studio .grid__item--5 {
    display: none; }
  @media only screen and (min-width: 768px) {
    .decentarlized-studio .grid__item--1, .decentarlized-studio .grid__item--2, .decentarlized-studio .grid__item--3, .decentarlized-studio .grid__item--4 {
      grid-column: 1/5; } }
  @media only screen and (min-width: 768px) {
    .decentarlized-studio .grid__item--5 {
      display: block;
      grid-column: 5/-1;
      grid-row: 1/4; }
      .decentarlized-studio .grid__item--5 img {
        height: 100%;
        width: 100%;
        object-fit: cover; } }

.footer--sm .grid {
  grid-template-rows: repeat(3, auto); }
  .footer--sm .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem; }
  .footer--sm .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 3.5rem; }
  .footer--sm .grid__item--3 {
    grid-column: 1/-1;
    grid-row: 3/-1;
    display: flex;
    justify-content: center; }

.footer--lg .grid {
  grid-template-rows: repeat(3, auto); }
  .footer--lg .grid__item--1 {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; }
  .footer--lg .grid__item--2 {
    grid-column: 1/2;
    grid-row: 2/3; }
  .footer--lg .grid__item--3 {
    grid-column: 1/3;
    grid-row: 3/-1;
    padding: 5rem 0rem 6rem 0rem; }
  .footer--lg .grid__item--4 {
    grid-column: 5/6;
    grid-row: 1/2; }
  .footer--lg .grid__item--5 {
    grid-column: 6/7;
    grid-row: 1/2; }
  .footer--lg .grid__item--6 {
    grid-column: 7/-1;
    grid-row: 1/2; }
  .footer--lg .grid__item--7 {
    grid-column: 5/6;
    grid-row: 3/-1;
    padding: 5rem 0rem 6rem 0rem; }
  .footer--lg .grid__item--8 {
    grid-column: 6/7;
    grid-row: 3/-1;
    padding: 5rem 0rem 6rem 0rem; }
  .footer--lg .grid__item--9 {
    grid-column: 7/-1;
    grid-row: 3/-1;
    padding: 5rem 0rem 6rem 0rem; }

.featured-works .grid {
  grid-template-rows: repeat(10, auto); }
  .featured-works .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 4rem; }
  .featured-works .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 5rem; }
  .featured-works .grid__item--3 {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-bottom: 5rem; }
  .featured-works .grid__item--4 {
    grid-column: 1/-1;
    grid-row: 4/5;
    margin-bottom: 5rem; }
  .featured-works .grid__item--5 {
    grid-column: 1/-1;
    grid-row: 5/6;
    margin-bottom: 5rem; }
  .featured-works .grid__item--6 {
    grid-column: 1/-1;
    grid-row: 6/7;
    margin-bottom: 5rem; }
  .featured-works .grid__item--7 {
    grid-column: 1/-1;
    grid-row: 7/8;
    margin-bottom: 5rem; }
  .featured-works .grid__item--8 {
    grid-column: 1/-1;
    grid-row: 8/9;
    margin-bottom: 5rem; }
  .featured-works .grid__item--9 {
    grid-column: 1/-1;
    grid-row: 9/-1;
    display: flex;
    justify-content: center;
    align-items: center; }

.we-can-help .grid {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, auto); }
  @media only screen and (min-width: 768px) {
    .we-can-help .grid {
      grid-template-rows: repeat(3, auto); } }
  .we-can-help .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 5rem; }
    @media only screen and (min-width: 768px) {
      .we-can-help .grid__item--1 {
        grid-column: 1/5; } }
  .we-can-help .grid__item--2 {
    grid-column: 1/4;
    grid-row: 2/3;
    padding: 2rem; }
    .we-can-help .grid__item--2 svg {
      margin-bottom: 2rem; }
    @media only screen and (min-width: 768px) {
      .we-can-help .grid__item--2 {
        grid-column: 1/3;
        padding: 0rem; } }
  .we-can-help .grid__item--3 {
    grid-column: 4/-1;
    grid-row: 2/3;
    position: relative;
    overflow: hidden; }
    .we-can-help .grid__item--3 .circle {
      height: 100%;
      width: 100%;
      animation: rotate 15s infinite linear; }
    .we-can-help .grid__item--3 .arrow {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30%;
      height: auto; }
    @media only screen and (min-width: 768px) {
      .we-can-help .grid__item--3 {
        display: none; } }
  .we-can-help .grid__item--4 {
    grid-column: 3/6;
    grid-row: 3/4;
    margin: 4rem 0rem; }
    .we-can-help .grid__item--4 svg {
      margin-bottom: 2rem; }
    @media only screen and (min-width: 768px) {
      .we-can-help .grid__item--4 {
        grid-column: 3/5;
        grid-row: 2/3;
        margin: 0rem; } }
  .we-can-help .grid__item--5 {
    grid-column: 4/-1;
    grid-row: 4/5;
    margin-bottom: 4rem; }
    .we-can-help .grid__item--5 svg {
      margin-bottom: 2rem; }
    @media only screen and (min-width: 768px) {
      .we-can-help .grid__item--5 {
        grid-column: 5/7;
        grid-row: 2/3; } }
  .we-can-help .grid__item--6 {
    grid-column: 1/-1;
    grid-row: 5/-1; }
    @media only screen and (min-width: 768px) {
      .we-can-help .grid__item--6 {
        grid-row: 3/-1; } }

.intro .grid {
  grid-template-rows: repeat(3, auto); }
  @media only screen and (min-width: 768px) {
    .intro .grid {
      grid-template-rows: repeat(2, auto); } }
  .intro .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 10rem; }
    @media only screen and (min-width: 768px) {
      .intro .grid__item--1 {
        grid-column: 2/8; } }
  .intro .grid__item--2 {
    grid-column: 2/-1;
    grid-row: 2/3;
    margin-bottom: 10rem; }
    @media only screen and (min-width: 768px) {
      .intro .grid__item--2 {
        grid-column: 6/-1;
        margin-bottom: 0rem;
        display: flex;
        align-items: center; } }
  .intro .grid__item--3 {
    grid-column: 1/2;
    grid-row: 3/-1; }
    @media only screen and (min-width: 768px) {
      .intro .grid__item--3 {
        grid-column: 2/4;
        grid-row: 2/-1; } }

.great-product .grid {
  grid-template-rows: repeat(4, auto); }
  @media only screen and (min-width: 768px) {
    .great-product .grid {
      grid-template-rows: auto 5rem 5rem 5rem auto auto; } }
  .great-product .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 5rem; }
  .great-product .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 5rem;
    text-align: center; }
    @media only screen and (min-width: 768px) {
      .great-product .grid__item--2 {
        grid-column: 1/4;
        grid-row: 2/-1;
        margin-bottom: 0rem;
        text-align: left;
        width: 100%;
        max-width: 24rem; } }
  .great-product .grid__item--3 {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-bottom: 5rem;
    text-align: center; }
    @media only screen and (min-width: 768px) {
      .great-product .grid__item--3 {
        grid-column: 4/7;
        grid-row: 3/-1;
        margin-bottom: 0rem;
        text-align: left;
        width: 100%;
        max-width: 24rem; } }
  .great-product .grid__item--4 {
    grid-column: 1/-1;
    grid-row: 4/-1;
    text-align: center; }
    @media only screen and (min-width: 768px) {
      .great-product .grid__item--4 {
        grid-column: 6/-1;
        grid-row: 4/-1;
        text-align: left;
        width: 100%;
        max-width: 24rem;
        padding-left: 23%; } }

.what-we-do .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto); }
  .what-we-do .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 5rem; }
  .what-we-do .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 5rem; }
  .what-we-do .grid__item--3 {
    grid-column: 1/2;
    grid-row: 3/-1; }
    .what-we-do .grid__item--3 img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
    @media only screen and (min-width: 768px) {
      .what-we-do .grid__item--3 {
        grid-column: 1/4; } }
  .what-we-do .grid__item--4 {
    grid-column: 2/3;
    grid-row: 3/-1;
    padding-left: 1rem; }
    @media only screen and (min-width: 768px) {
      .what-we-do .grid__item--4 {
        grid-column: 4/6; } }
  .what-we-do .grid__item--5 {
    grid-column: 3/-1;
    grid-row: 3/-1;
    padding-left: 1.5rem; }
    @media only screen and (min-width: 768px) {
      .what-we-do .grid__item--5 {
        grid-column: 6/8; } }

.team .grid {
  grid-template-rows: auto 28rem 28rem; }
  @media only screen and (min-width: 768px) {
    .team .grid {
      grid-template-rows: repeat(3, auto); } }
  .team .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 6rem; }
  .team .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: flex;
    margin-bottom: 3rem; }
    @media only screen and (min-width: 768px) {
      .team .grid__item--2 {
        grid-column: 1/5;
        grid-row: 2/-1;
        flex-direction: row; } }
  .team .grid__item--3 {
    grid-column: 1/-1;
    grid-row: 3/-1;
    display: flex; }
    @media only screen and (min-width: 768px) {
      .team .grid__item--3 {
        grid-column: 5/-1;
        grid-row: 2/-1;
        flex-direction: row; } }

.team__img {
  height: 100%;
  width: 20rem; }
  .team__img img {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.team__info {
  padding: 1rem 0 0 1rem; }

.connect .grid__item--1 {
  grid-column: 1/-1; }

.next-generation .grid {
  grid-template-rows: repeat(3, auto);
  position: relative; }
  .next-generation .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 5rem; }
    @media only screen and (min-width: 768px) {
      .next-generation .grid__item--1 {
        grid-column: 1/8; } }
  .next-generation .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/3;
    padding-left: 3.5rem;
    margin-bottom: 2rem; }
    @media only screen and (min-width: 768px) {
      .next-generation .grid__item--2 {
        position: absolute;
        transform: translateY(85%);
        width: 100%; } }
    .next-generation .grid__item--2 img {
      height: auto;
      max-width: 100%; }
  .next-generation .grid__item--3 {
    grid-column: 1/-1;
    grid-row: 3/-1;
    padding-left: 3.5rem; }
    @media only screen and (min-width: 768px) {
      .next-generation .grid__item--3 {
        margin-top: 15%; } }

.contact .grid {
  grid-template-rows: repeat(2, auto); }
  @media only screen and (min-width: 768px) {
    .contact .grid {
      grid-template-rows: auto; } }
  .contact .grid__item--1 {
    grid-column: 1/-1;
    grid-row: 1/2; }
    @media only screen and (min-width: 768px) {
      .contact .grid__item--1 {
        grid-column: 1/5;
        grid-row: 1/-1;
        padding-right: 5rem; } }
  .contact .grid__item--2 {
    grid-column: 1/-1;
    grid-row: 2/-1;
    display: none; }
    .contact .grid__item--2 .container a {
      display: inline-block;
      margin-right: 1.2rem; }
    @media only screen and (min-width: 768px) {
      .contact .grid__item--2 {
        grid-column: 5/-1;
        grid-row: 1/-1;
        display: flex;
        flex-direction: column;
        padding-left: 5rem; }
        .contact .grid__item--2 > .container:first-child + .container {
          margin: 12.6rem 0rem 3.7rem 0rem; }
        .contact .grid__item--2 .container:nth-child(3n) {
          margin-bottom: 3.7rem; } }

@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.header {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 999;
  width: 100%;
  background-color: #191919; }

.menu {
  width: 3rem; }
  @media only screen and (min-width: 768px) {
    .menu {
      display: none; } }
  .menu__line {
    background-color: #FFF;
    height: .2rem;
    width: 100%; }
    .menu__line:not(:last-child) {
      margin-bottom: 1rem; }

.nav {
  position: fixed;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background-color: #191919;
  display: none;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  text-align: center; }
  @media only screen and (min-width: 768px) {
    .nav {
      position: relative;
      height: auto;
      width: auto;
      display: flex;
      flex-direction: row;
      background-color: transparent; } }
  @media only screen and (min-width: 768px) {
    .nav ul {
      display: flex; } }
  .nav li {
    margin-bottom: 5rem; }
    @media only screen and (min-width: 768px) {
      .nav li {
        margin-bottom: 0rem;
        position: relative; }
        .nav li:not(:last-child) {
          margin-right: 5rem; }
        .nav li::after {
          content: "";
          position: absolute;
          left: 0%;
          bottom: 0%;
          height: .1rem;
          width: 0%;
          background-color: #F1F1F1;
          transition: ease .3s; }
        .nav li:hover::after {
          width: 100%; }
          .nav li:hover::after.active-page {
            pointer-events: none; } }
  .nav .close-nav {
    position: absolute;
    top: 1rem;
    right: 1rem; }
    @media only screen and (min-width: 768px) {
      .nav .close-nav {
        display: none; } }
  .nav .logo-main {
    position: relative; }
    @media only screen and (min-width: 768px) {
      .nav .logo-main {
        display: none; } }
    .nav .logo-main .arrow {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.4); }
  .nav .link {
    color: #F1F1F1;
    font-size: 3.2rem;
    line-height: 3.5rem; }
    @media only screen and (min-width: 768px) {
      .nav .link {
        font-size: 1.5rem;
        line-height: 2rem; } }
  .nav .active-page {
    color: #92A5A9;
    pointer-events: none; }
  .nav .copy p {
    margin-bottom: 2rem; }
    @media only screen and (min-width: 768px) {
      .nav .copy p {
        display: none; } }

.contact {
  height: 100vh;
  width: 100%;
  padding-top: 10rem; }

.hero {
  overflow: hidden;
  height: 100vh;
  width: 100%; }
  @media only screen and (min-width: 768px) {
    .hero {
      height: 100vh;
      display: flex;
      align-items: center; } }
  .hero .gradient__parent {
    position: absolute;
    top: -5%;
    left: -5%;
    z-index: -1;
    height: 50rem;
    width: 50rem;
    transform: rotate(345deg); }
    .hero .gradient__parent .gradient--1 {
      position: absolute;
      top: 0%;
      left: -5%;
      right: initial;
      background-color: #6E2D96;
      height: 50%;
      width: 50%;
      border-radius: 50%;
      filter: blur(5rem);
      opacity: 0.8; }
    .hero .gradient__parent .gradient--2 {
      position: absolute;
      top: 17%;
      left: -22%;
      right: initial;
      background-color: #EBA1C0;
      height: 50%;
      width: 50%;
      border-radius: 50%;
      filter: blur(5rem);
      opacity: 0.8; }
    .hero .gradient__parent .gradient--3 {
      position: absolute;
      top: 23%;
      left: 0%;
      right: initial;
      background-color: #CFA1F3;
      height: 50%;
      width: 50%;
      border-radius: 50%;
      filter: blur(5rem);
      opacity: 0.8; }
  .hero__slider {
    position: relative;
    height: 100%; }
    .hero__slider .hero__slide--1,
    .hero__slider .hero__slide--2,
    .hero__slider .hero__slide--3 {
      position: absolute;
      top: 0%;
      left: 0%; }

.digital-product-studio {
  padding: 5rem 0rem; }
  @media only screen and (min-width: 768px) {
    .digital-product-studio {
      padding: 10rem 0rem; } }

.card, .card--gray {
  background-color: #FFF;
  padding: 3rem; }
  .card--gray {
    background-color: #F1F1F1; }
    .card--gray .post-count-position {
      display: inline-block;
      margin-bottom: 3rem; }
    @media only screen and (min-width: 768px) {
      .card--gray {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: row; } }
  .card__img {
    display: inline-block;
    max-height: 42rem !important;
    height: auto;
    width: 100%;
    margin-bottom: 3rem; }
    .card__img img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
    @media only screen and (min-width: 768px) {
      .card__img {
        width: 60%;
        margin-bottom: 0rem; } }
  @media only screen and (min-width: 768px) {
    .card__content {
      width: 40%; } }
  .card p, .card--gray p {
    padding: 1.3rem 0; }

.remarkable-experiences {
  padding: 5rem 0rem; }
  @media only screen and (min-width: 768px) {
    .remarkable-experiences {
      padding: 10rem 0rem; } }
  @media only screen and (min-width: 768px) {
    .remarkable-experiences-mobile {
      display: none; } }
  .remarkable-experiences-slider {
    display: none; }
    @media only screen and (min-width: 768px) {
      .remarkable-experiences-slider {
        display: block; } }

.product-idea {
  padding: 5rem 0rem; }
  @media only screen and (min-width: 768px) {
    .product-idea {
      padding: 10rem 0rem; } }

.decentarlized-studio {
  padding: 5rem 0rem; }
  @media only screen and (min-width: 768px) {
    .decentarlized-studio {
      padding: 10rem 0rem; } }

.intro {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #191919; }

.great-product {
  padding: 5rem 0rem; }

.what-we-do {
  padding: 5rem 0rem; }

.team {
  padding: 5rem 0rem; }

.connect {
  padding: 5rem 0rem; }

.next-generation {
  padding: 5rem 0rem; }

.featured-works {
  background-color: #F1F1F1;
  padding: 5rem 0rem; }

.featured__work {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; }
  .featured__work--left-img .card__img {
    order: 2; }
  @media only screen and (min-width: 768px) {
    .featured__work--left-img .card__content {
      padding-right: 2rem; } }
  .featured__work--right-img .card__img {
    order: 0; }
  @media only screen and (min-width: 768px) {
    .featured__work .card__content {
      padding-left: 2rem; } }

.we-can-help {
  padding: 5rem 0; }
