.grid {
    width: 100%;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.header {
    & .grid {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }
}

.hero {
    & .grid {
        padding-top: 10rem;
        grid-template-rows: repeat(4, auto);

        &__item {
            &--1 {
                margin-bottom: 2rem;
                grid-column: 1/-1;
                grid-row: 1/2;
            }

            &--2,
            &--3,
            &--4 {
                grid-column: 2/-1;
            }

            &--2 {
                grid-row: 2/3;
                margin-bottom: 3rem;
            }

            &--3 {
                grid-row: 3/4;
                margin-bottom: 2rem;
                height: 40vh;

                & img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            &--4 {
                grid-row: 4/-1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 80%;
            }
        }
    }
}

.digital-product-studio {
    & .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        &__item {
            &--1 {
                grid-column: 1/-1;
                grid-row: 1/2;
                margin-bottom: 1.5rem;
            }

            &--2 {
                grid-column: 1/-1;
                grid-row: 2/3;
                margin-bottom: 5rem;
            }

            &--3 {
                grid-column: 1/2;
                grid-row: 3/4;
                margin-bottom: 4rem;
                & svg {
                    margin-bottom: 2rem;
                }
            }

            &--4 {
                grid-column: 2/-1;
                grid-row: 3/4;
                margin-bottom: 4rem;
                & svg {
                    margin-bottom: 2rem;
                }
            }

            &--5 {
                grid-column: 1/2;
                grid-row: 4/-1;

                & svg {
                    margin-bottom: 2rem;
                }
            }

            &--6 {
                grid-column: 2/-1;
                grid-row: 4/-1;
                padding: 2rem;
                position: relative;
                overflow: hidden;

                & .circle {
                    height: 100%;
                    width: 100%;
                    animation: rotate 15s infinite linear;
                }

                & .arrow {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 30%;
                    height: auto;
                }
            }
        }
    }
}

.remarkable-experiences {
    padding: 5rem 0rem;

    & .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);

        & .grid__item {
            &--1 {
                grid-column: 1/-1;
                grid-row: 1/2;
            }

            &--2 {
                grid-column: 1/-1;
                grid-row: 2/3;
                margin-bottom: 2.8rem;
            }

            &--3 {
                grid-column: 1/-1;
                grid-row: 3/4;
                margin-bottom: 5rem;
            }

            &--4 {
                grid-column: 1/-1;
                grid-row: 4/5;
                margin-bottom: 5rem;
            }

            &--5 {
                grid-column: 1/-1;
                grid-row: 5/6;
                margin-bottom: 5rem;
            }

            &--6 {
                grid-column: 1/-1;
                grid-row: 6/-1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.product-idea {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        &__item {
            &--1 {
                grid-column: 1/-1;
                grid-row: 1/2;
                margin-bottom: 6rem;
            }

            &--2 {
                grid-column: 1/-1;
                grid-row: 2/3;
                margin-bottom: 3rem;
            }

            &--3 {
                grid-column: 1/-1;
                grid-row: 3/4;
                margin-bottom: 3rem;
            }

            &--4 {
                grid-column: 1/-1;
                grid-row: 4/5;
                margin-bottom: 4rem;
            }

            &--5 {
                grid-column: 1/-1;
                grid-row: 5/-1;
                display: flex;
                justify-content: flex-end;
            }
        }
    }
}

.decentarlized-studio {
    & .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);

        &__item {
            &--1 {
                grid-column: 1/-1;
                grid-row: 1/2;
                margin-bottom: 5rem;
            }

            &--2 {
                grid-column: 1/-1;
                grid-row: 2/3;
                margin-bottom: 4rem;
            }

            &--3 {
                grid-column: 1/-1;
                grid-row: 3/4;
                margin-bottom: 4rem;
            }

            &--4 {
                grid-column: 1/-1;
                grid-row: 4/-1;
                margin-bottom: 4rem;
            }
        }
    }
}

.footer {
    height: 16.8rem;
    & .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);

        &__item {
            &--1 {
                grid-column: 1/-1;
                grid-row: 1/2;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 3rem;
            }
    
            &--2 {
                grid-column: 1/-1;
                grid-row: 2/3;
                margin-bottom: 3.5rem;
            }
    
            &--3 {
                grid-column: 1/-1;
                grid-row: 3/-1;
                display: flex;
                justify-content: center
            }
        }
    }
}

.featured-works {
    & .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, auto);

        &__item {
            &--1 {
                grid-column: 1/-1;
                grid-row: 1/2;
                margin-bottom: 4rem;
            }
            &--2 {
                grid-column: 1/-1;
                grid-row: 2/3;
                margin-bottom: 5rem;
            }
            &--3 {
                grid-column: 1/-1;
                grid-row: 3/4;
                margin-bottom: 5rem;
            }
            &--4 {
                grid-column: 1/-1;
                grid-row: 4/5;
                margin-bottom: 5rem;
            }
            &--5 {
                grid-column: 1/-1;
                grid-row: 5/6;
                margin-bottom: 5rem;
            }
            &--6 {
                grid-column: 1/-1;
                grid-row: 6/7;
                margin-bottom: 5rem;
            }
            &--7 {
                grid-column: 1/-1;
                grid-row: 7/8;
                margin-bottom: 5rem;
            }
            &--8 {
                grid-column: 1/-1;
                grid-row: 8/9;
                margin-bottom: 5rem;
            }
            &--9 {
                grid-column: 1/-1;
                grid-row: 9/-1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    } 
}

.we-can-help {
    & .grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, auto);

        &__item {
            &--1 {
                grid-column: 1/-1;
                grid-row: 1/2;
                margin-bottom: 5rem;
            }

            &--2 {
                grid-column: 1/4;
                grid-row: 2/3;
                padding: 2rem;

                & svg {
                    margin-bottom: 2rem;
                }
            }

            &--3 {
                grid-column: 4/-1;
                grid-row: 2/3;
                position: relative;
                overflow: hidden;

                & .circle {
                    height: 100%;
                    width: 100%;
                    animation: rotate 15s infinite linear;
                }

                & .arrow {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 30%;
                    height: auto;
                }
            }

            &--4 {
                grid-column: 3/6;
                grid-row: 3/4;
                margin: 4rem 0rem;

                & svg {
                    margin-bottom: 2rem;
                }
            }

            &--5 {
                grid-column: 4/-1;
                grid-row: 4/5;
                margin-bottom: 4rem;

                & svg {
                    margin-bottom: 2rem;
                }
            }

            &--6 {
                grid-column: 1/-1;
                grid-row: 5/-1;
            }
        }
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}